spring.application.name=PrinterManager
# server.servlet.session.timeout=15m


# MySQL konfiguráció
spring.datasource.url=jdbc:mysql://10.150.0.31:3306/printer_manager
spring.datasource.username=root
spring.datasource.password=Oracle01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA beállítások
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Thymeleaf beállítások
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


